<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oslo Bike</title>

    <style>

        td{
            padding-right: 10px;
            margin: 3px;
        }

        th{
            font-weight: bold;
            text-align: right;
        }

        .id{
            width: 30px;
            text-align: right;
        }

        .name{
            width: 100px;
            text-align:left;
        }

        .available{
            width: 10px;
            text-align: right;
        }

        .returnable{
            width: 10px;
            text-align: right;

        }
    </style>


</head>
<body>
    <h1>Oslo Bike</h1>

    <table>
        <tr>
            <th style="text-align: left;">ID</th>
            <th class="name">Name</th>
            <th>Available</th>
            <th>Returnable</th>
        </tr>
    </table>

    <script src="osloBike.js"></script>
    
</body>
</html>